MONGO_PROD_URI = "mongodb+srv://admincodesoftic:codesofticadmin@codesoftic.530yd.mongodb.net/TradeApi?retryWrites=true&w=majority"
JWT_KEY = "super-admin-secret"
SERVER ="http://localhost:8001"
CLIENT =""
USERNAME ="test"
PASSWORD ="test"
API_KEY="jtest123"
MERCHNAT_ID = "1201"
SUCCESS_URL ="http://localhost:8001/success.html"
ERROR_URL ="http://www.codesoftic.com"
