MONGO_PROD_URI = "mongodb+srv://admincodesoftic:codesofticadmin@codesoftic.530yd.mongodb.net/TradeApi?retryWrites=true&w=majority"
JWT_KEY = "super-admin-secret"
SERVER ="http://api.badilnyint.com"
CLIENT ="http://localhost:3000"
USERNAME ="test"
PASSWORD ="test"
API_KEY="jtest123"
MERCHNAT_ID = "1201"
SERVER_URL ="http://api.badilnyint.com/"
SUCCESS_URL ="http://api.badilnyint.com/success.html"
ERROR_URL ="http://api.badilnyint.com/error.html"
PROD_URL ="http://api.badilnyint.com/"
NODE_ENV="development"
PORT = 8001