MONGO_PROD_URI = "mongodb+srv://admincodesoftic:codesofticadmin@codesoftic.530yd.mongodb.net/TradeApi?retryWrites=true&w=majority"
JWT_KEY = "super-admin-secret"
SERVER ="http://localhost:8001"
CLIENT =" "
